# Task4_Itransition

./: Task4.sln
Task4/: Program.cs  Task4.csproj  appsettings.json
Task4.DAL/: ApplicationDbContext.cs  Task4.DAL.csproj
Task4.DAL/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Task4.DAL/Repositories/: UserRepository.cs
Task4.Domain/Enums/: StatusCode.cs  UserStatus.cs
Task4.Domain/Models/: User.cs
Task4.Domain/Response/: BaseResponse.cs
Task4.Domain/ViewModels/LoginRegister/: LoginViewModel.cs  RegisterViewModel.cs
Task4.Domain/ViewModels/User/: UserViewModel.cs  UsersViewModel.cs
Task4.Service/: Task4.Service.csproj
Task4.Service/Implementations/: LoginRegisterService.cs  UserService.cs
Task4.Service/Interfaces/: ILoginRegisterService.cs  IUserService.cs
Task4/Controllers/: HomeController.cs  LoginRegisterController.cs  UsersController.cs
Task4/Properties/: launchSettings.json
Task4/Views/Home/: Index.cshtml  Privacy.cshtml
Task4/Views/LoginRegister/: Login.cshtml  Register.cshtml
Task4/Views/Shared/: Error.cshtml  _Layout.cshtml
Task4/Views/Users/: GetAllUsers.cshtml
